<!DOCTYPE html>
<html>
    <head>
        <meta
            charset="UTF-8"
            name="viewport"
            content="width=device-width, initial-scale=1.0, user-scalable=no"
        />
        <title>WebbhusetUI</title>
    </head>

    <body>
        <div id="app"></div>
        <script src="app.js"></script>
        <script>
            Elm.Main.init({ node: document.querySelector("#app")} )
        </script>
    </body>
</html>

